<Properties StartupConfiguration="{8E3C1876-BAD5-417C-A304-6BBC59225C6B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RecipeApi/Models/RecipeContext.cs">
    <Files>
      <File FileName="RecipeApi/Models/RecipeModel.cs" Line="1" Column="1" />
      <File FileName="RecipeApi/Models/RecipeContext.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RecipeApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>